[web]
172.31.88.37



[web:vars]
DB_URL="http://db.daws78s.xyz"

[localhost]
localhost

[localhost:vars]
; ; course="devops"
; trainer="ashok"
; duration="1205hrs"  

[db]
172.31.92.188

[app]
172.31.92.189

[all:children]
web
app
db

